# AUTHOR: Daniel Kraus - dankraus@cisco.com

# gRPC dial-out (routers sending MDT to telegraf)

[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"
  
# TCP dial-out (routers sending MDT to telegraf)

[[inputs.cisco_telemetry_mdt]]

  transport = "tcp"
  service_address = ":57001" 
  
# gRPC dial-in (telegraf subscribing with gNMI to routers)

[[inputs.gnmi]] 
  addresses = ["192.168.101.141:57400", "192.168.101.142:57400", "192.168.101.143:57400", "192.168.101.144:57400"]
  username = "cisco"
  password = "cisco123"

# OC interface counters

[[inputs.gnmi.subscription]]
  name = "openconfig-interfaces:interfaces"
  origin = "openconfig-interfaces"
  path = "/interfaces/interface/state/counters"
  subscription_mode = "sample"
  sample_interval = "10s"

# OC CPU counters

[[inputs.gnmi.subscription]]
  name = "openconfig-platform:components"
  origin = "openconfig-platform"
  path = "/components/component/cpu"
  subscription_mode = "sample"
  sample_interval = "10s"
  
# IOS XR memory counters

[[inputs.gnmi.subscription]]
  name = "Cisco-IOS-XR-nto-misc-oper:memory-summary"
  origin = "Cisco-IOS-XR-nto-misc-oper"
  path = "/memory-summary/nodes/node/detail"
  subscription_mode = "sample"
  sample_interval = "10s"
  
# Outputs to influxdb 

[[outputs.influxdb_v2]]
  urls = [ "http://influxdb:8086" ]
  token = "$INFLUXDB_TOKEN"
  organization = "Cisco"
  bucket = "telemetry"
